# ParallelLabsShulhin

./: ParallelLab1.sln  ParallelLabs.sln
ParallelLab1/: Counter.cs  ICounter.cs  ParallelLab1.csproj  Program.cs
ParallelLab1/AsyncWithLinq/: AsyncWithLinqWordCounter.cs
ParallelLab1/Sync/: SyncWordCounter.cs
ParallelLab1/SyncWithLinq/: SyncWithLinqWordCounter.cs
ParallelLab2/: CustomExecutor.cs  FutureResult.cs  Program.cs  WorkItem.cs  Worker.cs
ParallelLab3/: Dockerfile  ParallelLab3.csproj  Program.cs  Startup.cs
ParallelLab3/CounterTool/: AsyncWithLinqWordCounter.cs  Counter.cs  ICounter.cs
ParallelLab3/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ParallelLab3/Pages/Shared/: _Layout.cshtml
ParallelLab3/Properties/: launchSettings.json
